<h1 id="fran-ois-bouloumi-">FRANÇOIS BOULOUMIÉ</h1>
<pre><code>17 ans Cuzieu<span class="hljs-number"> 260 </span>rue de la Grande Bourgée<span class="hljs-number"> 42330 </span>tel:<span class="hljs-number"> 06 </span>71<span class="hljs-number"> 94 </span>83 00
francois.bouloumie@gmail.com
</code></pre><p><strong>EXPÉRIENCES</strong></p>
<h2 id="mars-avril-2021">MARS-AVRIL 2021</h2>
<p>Stage dans l’entreprise PLANET MONETIC– St Priest En Jarez</p>
<pre><code><span class="hljs-keyword">JANVIER </span><span class="hljs-number">2020</span>
Stage dans l’entreprise <span class="hljs-keyword">SB2I </span>– St symphorien sur Coise
</code></pre><pre><code>JUIN <span class="hljs-number">2019</span>
Stage dans l’entreprise (Thè<span class="hljs-keyword">me</span> Technique) Serca – St Étienne
</code></pre><pre><code>AVRIL 2018
Journé<span class="hljs-keyword">e</span> <span class="hljs-keyword">de</span> <span class="hljs-keyword">d</span>écouverte auprès <span class="hljs-keyword">des</span> <span class="hljs-keyword">d</span>éveloppeurs dans <span class="hljs-keyword">l</span>’entreprise Planet Monetic – <span class="hljs-keyword">St</span> Priest
<span class="hljs-keyword">en</span> Jarez
</code></pre><pre><code>NOVEMBRE 2017
Stage <span class="hljs-keyword">de</span> <span class="hljs-keyword">d</span>écouverte <span class="hljs-keyword">de</span> 3ème dans le service informatique (CIT) Groupe Casino – <span class="hljs-keyword">St</span> Étienne
</code></pre><p><strong>DIPLOMES</strong></p>
<pre><code><span class="hljs-number">2018</span>-
<span class="hljs-symbol">OBTENTION</span> <span class="hljs-keyword">BEP
</span><span class="hljs-symbol">Actuellement</span> en Terminale Système Numérique option RISC et obtention du <span class="hljs-keyword">Brevet
</span><span class="hljs-symbol">Professionnel</span>
</code></pre><pre><code>2014-
BREVET <span class="hljs-keyword">DES</span> COLLÉGES
<span class="hljs-keyword">De</span> <span class="hljs-keyword">la</span> 6ème à <span class="hljs-keyword">la</span> 3ème avec obtention du DNB (Diplôme National du Brevet) Collè<span class="hljs-keyword">ge</span>
Champagnat – <span class="hljs-keyword">St</span> Symphorien sur Coise
</code></pre><p><strong>COMPÉTENCES</strong></p>
<p> HTML, CSS, PHP,
 Réparation Pc</p>
<pre><code> Autonome
 Réseau et systè<span class="hljs-keyword">me</span> Windows
</code></pre><p><strong>ACTIVITÉS</strong></p>
<p>Football, Développement Informatique, Musique</p>
<p>-</p>
